# TestNgGridDocker

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  deps.txt  docker-compose.yml  pom.xml
src/test/java/UiTests/base/: RemoteDriverProvider.java  UiBaseTest.java
src/test/java/UiTests/pages/auth/: ForgotPasswordPage.java
src/test/java/UiTests/tests/auth/: ForgotPasswordTests.java
src/test/java/UiTests/utils/: FlashMessage.java  TestConfig.java
src/test/resources/: Parallel-test.xml  application-test.properties
